# ao-oppfolgingskontor

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  detekt.yml  gradle.properties  package-lock.json  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml  deploy-feature-branch.yml
.github/agents/: security-reviewer.agent.md
.github/hooks/: copilot-hooks.json
.github/instructions/: README.instructions.md  auth.instructions.md  graphql.instructions.md  kotlin-ktor.instructions.md  kotlin.instructions.md  nais.instructions.md  observability.instructions.md  repo-context.instructions.md  security.instructions.md  sql.instructions.md  testing-kotlin.instructions.md
.github/prompts/: nais-manifest.prompt.md
.github/skills/flyway-migration/: SKILL.md
.github/skills/nav-etterlevelse/: SKILL.md
.github/skills/nav-pvk/: SKILL.md
.github/skills/observability-setup/: SKILL.md
.github/workflows/: alerts.yml  asyncApi.yml  build.yml  copilot-setup-steps.yml  deploy-feature-branch.yml  deploy-main.yml  deploy.yml  kafka-topic-dev.yaml  kafka-topic-prod.yaml  sonar.yml  test-pr.yaml  unleash-apitoken.yaml
ao-oppfolgingskontor/: index.html
ao-oppfolgingskontor/js/: app.js
asyncapi/: index.html
asyncapi/js/: app.js
docs/: index.html
gradle/: libs.versions.toml
kafka-topic/dev/: aktivitetskort-v1_1.yaml  arbeidsoppfolgingskontortilordninger-v2.yaml  arbeidsoppfolgingskontortilordninger.yaml
kafka-topic/prod/: aktivitetskort-v1_1.yaml  arbeidsoppfolgingskontortilordninger-2.yaml  arbeidsoppfolgingskontortilordninger.yaml
nais/: alerts.yaml  kafka-streams-alerts.yaml  nais-dev.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken.yaml
src/main/avro/aktorv2/: AktorV2.avdl
src/main/avro/leesah/: Personhendelse.avdl  StringKey.avdl
src/main/avro/leesah/falskidentitet/: FalskIdentitet.avdl
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Topics.kt  UsersSchema.kt
src/main/kotlin/audit/: AuditLogger.kt  CefEvent.kt
src/main/kotlin/db/: FlywayPlugin.kt  Fnr.kt  FnrAlias.kt  Ident.kt  KontorRepo.kt  PostgresDataSource.kt
src/main/kotlin/db/dto/: ArbeidsoppfolgingsDBKontor.kt  ArbeidsoppfolgingsKontor.kt  ArenaDBKontor.kt  ArenaKontor.kt  DBKontor.kt  EndretAvType.kt  Kontor.kt
src/main/kotlin/db/entity/: ArbeidsOppfolgingKontorEntity.kt  ArenaKontorEntity.kt  GeografiskTilknyttetKontorEntity.kt  KafkaOffsetEntity.kt  KontorEntity.kt  KontorHistorikkEntity.kt  OppfolgingsperiodeEntity.kt  SistEndretKontorEntity.kt  TidligArenaKontorEntity.kt
src/main/kotlin/db/table/: AlternativAoKontorTable.kt  ArbeidsOppfolgingKontorTable.kt  ArenaKontorTable.kt  FailedMessagesTable.kt  GeografiskTilknytningKontorTable.kt  IdentMappingTable.kt  KafkaOffsetTable.kt  KontorNavnTable.kt  KontorhistorikkTable.kt  OppfolgingsperiodeTable.kt  TidligArenaKontorTable.kt
src/main/kotlin/domain/: ArenaKontorUtvidet.kt  IdenterResult.kt  Kontor.kt  KontorEndringsType.kt  KontorHIstorikkInnslag.kt  KontorHistorikkInnslag.kt  KontorId.kt  KontorKilde.kt  KontorNavn.kt  KontorTilhorighet.kt  KontorTilordning.kt  KontorType.kt  NavIdent.kt  OppfolgingsperiodeId.kt  Registrant.kt  Sensitivitet.kt  SettKontorEvent.kt  Systemnavn.kt
src/main/kotlin/domain/events/: AOKontorEndretPgaAdressebeskyttelseEndret.kt  AOKontorEndretPgaNorskGT.kt  AOKontorEndretPgaSkjermingEndret.kt  ArenaKontorHentetSynkrontVedOppfolgingStart.kt  ArenaKontorVedOppfolgingStart.kt  ArenaKontorVedOppfolgingsStart.kt  EndringPaaOppfolgingsBrukerFraArena.kt  GTKontorEndretPgaAdressebeskyttelseEndret.kt  (+9 more)
src/main/kotlin/eventsLogger/: BigQueryClient.kt
src/main/kotlin/graphql/: GraphqlModule.kt
src/main/kotlin/health/: HealthRoutes.kt
src/main/kotlin/http/: AdminModule.kt  BrukersEnhetTilgangsKontrollModule.kt  FinnKontorModule.kt  HentArbeidsoppfolgingskontorBulkModule.kt  HentArbeidsoppfolgingskontorModule.kt  KontorRepubliseringModule.kt  RoutingConfig.kt  SetArbeidsoppfolgingskontorModule.kt  SettArbeidsoppfolgingskontorModule.kt
src/main/kotlin/kafka/: EndringPaOppfolgingsBrukerConsumer.kt  KafkaAuthenticationConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaStreamsPlugin.kt  NaisKafkaEnv.kt  ProcessRecord.kt  RetryProductionExceptionHandler.kt  kafkaConfig.kt
src/main/kotlin/plugins/: FlywayPlugin.kt
src/main/kotlin/services/: ArenaKontorService.kt  ArenaSyncService.kt  AutomatiskKontorRutingService.kt  GTNorgService.kt  IdentService.kt  KontorForBrukerMedMangelfullGtService.kt  KontorNavnService.kt  KontorRepubliseringService.kt  KontorSammenslåingService.kt  KontorTilhorighetBulkService.kt  KontorTilhorighetService.kt  KontorTilordningService.kt  OppfolgingsperiodeDao.kt  OppfolgingsperiodeService.kt  TidligArenakontorService.kt  ToggleService.kt
src/main/kotlin/utils/: KontorToggle.kt  ZonedDateTimeSerializer.kt  dateTimeSerializer.kt  types.kt  uuidSerializer.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db.migration/: V1__initial.sql
src/main/resources/graphql/: schema.graphql
src/main/resources/openapi/: documentation.yaml
src/main/resources/schemas/: ao-oppfolgingskontor.asyncapi.yml
src/test/kotlin/: ApplicationTest.kt  AuthenticationTest.kt  DateTimeTest.kt  GraphqlApplicationTest.kt  GraphqlResponse.kt  KafkaApplicationTest.kt  TestDb.kt  TestUtils.kt
src/test/kotlin/db/: IdentTest.kt
src/test/kotlin/http/: FinnKontorModuleIntegrationTest.kt  HentArbeidsoppfolgingskontorBulkTest.kt
src/test/kotlin/services/: AutomatiskKontorRutingServiceTest.kt  GTNorgServiceTest.kt  IdentServiceTest.kt  KontorForBrukerMedMangelfullGtServiceTest.kt  KontorRepubliseringAppTest.kt  KontorRepubliseringServiceTest.kt  KontorSammenslåingServiceTest.kt  KontorTilhorighetBulkService.kt  KontorTilordningServiceTest.kt  OppfolgingsperiodeServiceTest.kt  Test.kt
src/test/kotlin/utils/: GraphqlResponse.kt  TestDb.kt  TestUtils.kt
src/test/resources/: application.prod.yaml  application.yaml  logback-test.xml  norg2enheter.json
(+179 files in other folders)
