kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.caching=true
systemProp.gradle.build.scan.termsOfServiceUrl=https://gradle.com/terms-of-service
systemProp.gradle.build.scan.termsOfServiceAgree=yes