
[versions]
exposed-version = "1.0.0"
kotlin-version = "2.3.0"
kafka-streams = "4.0.0"
ktor-version = "3.3.3"
logback-version = "1.4.14"
postgres-version = "42.7.5"
flyway-version = "11.13.0"
hikari-version = "6.3.0"
logstash-version = "8.0"
embedded-postgres-version = "2.1.0"
kotest-version = "6.0.0.M8"
graphql-kotlin-version = "8.5.0"
token-validation-ktor-v3-version = "6.0.1"
mock-oauth2-server-version = "2.1.10"
mockk-version = "1.14.7"
poao-tilgang-version = "test.2025.07.10_07.06-c60532d0938f"
caffeine-version = "3.2.1"
kafka-avro = "8.0.0"
shedlock-version = "6.9.0"
micrometer-version = "1.16.1"
bigquery-version = "2.44"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
shedlock = { module = "net.javacrumbs.shedlock:shedlock-core", version.ref = "shedlock-version" }
shedlock-exposed = { module = "net.javacrumbs.shedlock:shedlock-provider-exposed", version.ref = "shedlock-version" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-version" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer-version" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka-streams" }
kafka-avro = { module = "io.confluent:kafka-avro-serializer", version.ref = "kafka-avro" }
kafka-streams-avro-serde = { module = "io.confluent:kafka-streams-avro-serde", version.ref = "kafka-avro" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version"}
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-version" }
embedded-postgres = {module = "io.zonky.test:embedded-postgres", version.ref = "embedded-postgres-version" }
kafka-streams-test-utils = { module = "org.apache.kafka:kafka-streams-test-utils", version.ref = "kafka-streams" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-version" }
graphql-kotlin-client = { module = "com.expediagroup:graphql-kotlin-ktor-client", version.ref = "graphql-kotlin-version" }
graphql-kotlin-client-serialization = { module = "com.expediagroup:graphql-kotlin-client-serialization", version.ref = "graphql-kotlin-version" }
graphql-kotlin-server = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql-kotlin-version" }
graphql-kotlin-schema-generator = { module = "com.expediagroup:graphql-kotlin-schema-generator", version.ref = "graphql-kotlin-version" }
token-validation-ktor-v3 = { module = "no.nav.security:token-validation-ktor-v3", version.ref ="token-validation-ktor-v3-version" }
mock-oauth2-server = { module = "no.nav.security:mock-oauth2-server", version.ref ="mock-oauth2-server-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
nav-poaotilgang-client-core = { module = "no.nav.poao-tilgang:client-core", version.ref = "poao-tilgang-version" }
google-cloud-bigquery = { module = "com.google.cloud:google-cloud-bigquery", version.ref = "bigquery-version" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
expedia-graphql = { id = "com.expediagroup.graphql", version.ref = "graphql-kotlin-version" }
sonar = { id = "org.sonarqube", version = "6.3.1.5724" }
